{
  "name": "muse",
  "private": false,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Spimy",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spimy/muse.git"
  },
  "bugs": {
    "url": "https://github.com/Spimy/muse/issues"
  },
  "homepage": "https://github.com/Spimy/muse#readme",
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run dev --stream"
  },
  "keywords": [
    "discord.js",
    "discord",
    "bot"
  ]
}